<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-10-03T08:42:04</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-11-17T09:29:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="InconsolataGo Nerd Font Mono" />
  <option name="CONSOLE_FONT_NAME" value="UbuntuMono Nerd Font" />
</scheme>